<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Retransmission de contenu - Client</title>
</head>
<body>
    <video id="remoteStream" autoplay playsinline></video>
    <script src="socket.io.js"></script>
        <h2>Veuillez entrer le code indiqué sur le projecteur</h2>
        <p>
            <input id="mdp"></input>
            <button id="start">Démarrer le partage</button>
        </p>
    <script src="client.js"></script>
</body>

</html>
