<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Retransmission de contenu - Serveur</title>
</head>
<body>
    <video id="remoteStream" autoplay playsinline></video>
    <script src="socket.io.js"></script>
    <h1> Pour vous connecter, indiquez ce code :</h1><h1 id="mdp"></h1>
</body>
<script src="serveur.js"></script>

</html>
